# Backend Environment Variables for Render
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://resume-builder-frontend-6vmo.onrender.com

# Add your MongoDB Atlas connection string below
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/resumeDB
